# Environment
UID=1000
GID=1000

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tciqiHvvnaliipcW+QsYNqb1n2DzC3y8qX/XCIIQZ3E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Web Server
WEB_PORT=80
WEB_INTERNAL_PORT=80
WEB_LISTEN_IP_ADDRESS=0.0.0.0

# RDB Server
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lcl
DB_USERNAME=lcl
DB_PASSWORD=secret

# Cache Server
CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis

# Mail Server
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
